ORIG_PN="libmatthew-java"
inherit java

DESCRIPTION="Collection of useful Java libraries"
HOMEPAGE="http://www.matthew.ath.cx/projects/java/"
SRC_URI="http://www.matthew.ath.cx/projects/java/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="0.7.2-jni-dll.patch"

PKG_NAMES="${PN} java-cgi java-debug java-hexdump java-io java-unix"
java_libmatthew_CONTENTS="usr/share/doc/"
java_cgi_CONTENTS="usr/bin/*cgi-java* ${JAVA_DIR#/}/cgi*"
java_debug_CONTENTS="${JAVA_DIR#/}/debug-*"
java_hexdump_CONTENTS="${JAVA_DIR#/}/hexdump*"
java_io_CONTENTS="${JAVA_DIR#/}/io*"
java_unix_CONTENTS="usr/bin/*unix-java* ${JAVA_DIR#/}/unix*"

src_compile() {
	lndirs
	cd ${B}
	# doc: requires jdk6-langtools
	cygmake -j1 all \
		PREFIX=/usr LIBDIR=/usr/bin \
		CC=${CC} CFLAGS="${CFLAGS}" GCJ=${GCJ} \
		JAVAC=${JAVAC} JAVAH=${JAVAH} JAVADOC=${JAVADOC}
}

src_install() {
	cd ${B}
	cyginstall PREFIX=/usr LIBDIR=/usr/bin
#	dojavadoc doc
}
